EAGLE AutoRouter Statistics:

Job           : D:/Ablage/Haus/Elektro Installation/Mutteruhr/dcf77kompZDiff.brd

Start at      : 22:16:45 (26.04.2012)
End at        : 22:16:45 (26.04.2012)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     3.6 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% beendet
