(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 120)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /3.3V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 /DCFModuleData)
  (net 6 "Net-(R2-Pad2)")
  (net 7 /Data+)
  (net 8 /Data-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3.3V)
    (add_net /DCFModuleData)
    (add_net /Data+)
    (add_net /Data-)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605802A0)
    (at 99.75 168.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /602D6A29)
    (fp_text reference C1 (at 2.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60580334)
    (at 94.75 165.75 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /602D1FBC)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 605803C8)
    (at 99 156.5 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /602BFD78)
    (fp_text reference C3 (at -1.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605803E7)
    (at 104.25 172.5)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /6028F7E2)
    (fp_text reference D1 (at 5.08 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z3.3V (at 5.08 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.38 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 605803FA)
    (at 109.25 116 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /602B5CE7)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 60580438)
    (at 99.5 184)
    (descr "Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /60282049)
    (fp_text reference J1 (at 19.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anschlußklemme (at 7.62 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.9) (end 17.78 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.9) (end 17.78 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end 17.78 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 17.84 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 17.78 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 17.84 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 17.78 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.9) (end 17.84 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 17.84 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -5.96) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 18.28 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.8) (end 18.28 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /Data+))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /Data-))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60580450)
    (at 106 160.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60290F45)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DCF Modul" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DCFModuleData))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605876A5)
    (at 82.59 146.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602B4C5B)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Data-))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6058047E)
    (at 83.25 162.75 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602BD234)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60580495)
    (at 94 160.25 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602BD952)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605804AC)
    (at 91.59 172.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602B3054)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605804C3)
    (at 87.75 173 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602B36D8)
    (fp_text reference R5 (at 5.08 -6.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DCFModuleData))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 605804DF)
    (at 90.75 159.75 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60283CCC)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Data-))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DCFModuleData))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DCFModuleData))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Data+))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 84.5 114.5) (end 88 114.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 129.5 114.5) (end 133 114.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 129.5 185.5) (end 133 185.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 84.5 185.5) (end 88 185.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 84.5 185.5) (end 86.25 185.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 129.5 185.5) (end 131.25 185.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 129.5 114.5) (end 131.25 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 84.5 114.5) (end 86.25 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_text Empfangskontrolle (at 108 111) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND    5V   Data+ Data-" (at 107.25 176.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 117 123) (end 117 130) (layer F.SilkS) (width 0.12) (tstamp 605863C2))
  (gr_line (start 127 123) (end 117 123) (layer F.SilkS) (width 0.12))
  (gr_line (start 127 179) (end 127 123) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 179) (end 127 179) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 130) (end 117 179) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 109.25 168) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 109.25 163) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DATA/TCO (at 111.25 165.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 109.5 160.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DCF77 Module" (at 116 162.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 103.5 154) (end 103.5 170) (layer F.SilkS) (width 0.12) (tstamp 60586246))
  (gr_line (start 115 154) (end 103.5 154) (layer F.SilkS) (width 0.12))
  (gr_line (start 115 170) (end 115 154) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.5 170) (end 115 170) (layer F.SilkS) (width 0.12))
  (gr_circle (center 127 150) (end 129.75 150) (layer F.SilkS) (width 0.12))
  (gr_circle (center 127 150) (end 129 150) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 117 150) (end 119.75 150) (layer F.SilkS) (width 0.12))
  (gr_circle (center 117 150) (end 119 150) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 117 130) (end 119.75 130) (layer F.SilkS) (width 0.12))
  (gr_circle (center 127 130) (end 129.75 130) (layer F.SilkS) (width 0.12))
  (gr_circle (center 117 130) (end 119 130) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 127 130) (end 129 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 110) (end 80 110) (layer Edge.Cuts) (width 0.05) (tstamp 6058096A))
  (gr_line (start 134 190) (end 134 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 190) (end 134 190) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 110) (end 80 190) (layer Edge.Cuts) (width 0.05))

  (segment (start 91.59 172.5) (end 98.75 172.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.13 162.63) (end 83.25 162.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.13 159.75) (end 83.13 162.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.59 172.5) (end 91.59 169.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.5 162.75) (end 83.25 162.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.59 169.84) (end 84.5 162.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.75 169.5) (end 99.75 168.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.75 172.5) (end 98.75 169.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.25 169) (end 99.75 168.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.25 178.67) (end 99.25 169) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.58 184) (end 99.25 178.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.75 166.68) (end 91.59 169.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.75 165.75) (end 94.75 166.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.5 184) (end 99.5 185.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.5 185.75) (end 101 187.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101 187.25) (end 116.75 187.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.75 187.25) (end 118.25 185.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.25 185.75) (end 118.25 182.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.41 178.66) (end 114.41 172.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.25 182.5) (end 114.41 178.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.41 170.41) (end 114.41 172.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.87 167.87) (end 114.41 170.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106 162.79) (end 107.29 162.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.12 163.62) (end 108.12 167.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.29 162.79) (end 108.12 163.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.12 167.87) (end 111.87 167.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106 167.87) (end 108.12 167.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.5 184) (end 98.75 184) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.75 184) (end 95.25 180.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 180.5) (end 95.25 167.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.75 152.13) (end 93.87 152.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.29 163.5) (end 106 162.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.75 163.5) (end 105.29 163.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.25 167.5) (end 92.5 167.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.25 167.25) (end 92.25 165.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.5 167.5) (end 92.25 167.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 167.5) (end 98.25 167.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.75 166) (end 99.75 163.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.25 167.5) (end 99.75 166) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.87 150.22) (end 94 150.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.87 152.13) (end 93.87 150.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99 159) (end 97.75 159) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.75 159) (end 93.75 155) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.75 152.25) (end 93.87 152.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.75 155) (end 93.75 152.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99 162.75) (end 99.75 163.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99 159) (end 99 162.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94 150.09) (end 94 149.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.25 116.75) (end 109.25 116) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.250001 131.749999) (end 109.25 116.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.250001 148.499999) (end 94.250001 131.749999) (width 1) (layer B.Cu) (net 2))
  (segment (start 94 148.75) (end 94.250001 148.499999) (width 1) (layer B.Cu) (net 2))
  (segment (start 94 150.09) (end 94 148.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.25 172.5) (end 105.5 172.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.5 172.5) (end 108 170) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108 162.25) (end 106 160.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108 170) (end 108 162.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.75 172.5) (end 104.25 172.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.75 172.5) (end 101.75 174) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.75 174) (end 100.75 175) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 89.75 175) (end 87.75 173) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100.75 175) (end 89.75 175) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.25 156.5) (end 102.5 156.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99 156.5) (end 102.25 156.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.5 156.75) (end 106 160.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 92.75 146.5) (end 92.75 126) (width 1) (layer B.Cu) (net 4))
  (segment (start 102.75 116) (end 106.71 116) (width 1) (layer B.Cu) (net 4))
  (segment (start 92.75 126) (end 102.75 116) (width 1) (layer B.Cu) (net 4))
  (segment (start 90.75 154.67) (end 89.83 154.67) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.75 156.75) (end 87.75 162.84) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 89.83 154.67) (end 87.75 156.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 85.67 154.67) (end 87.75 156.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 83.13 154.67) (end 85.67 154.67) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.91 163) (end 87.75 162.84) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.33 165.33) (end 100.33 165.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 87.75 162.84) (end 95.84 162.84) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 100.33 165.33) (end 100.08 165.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.84 162.84) (end 98.33 165.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106 165.33) (end 100.33 165.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 83.13 152.13) (end 87.13 152.13) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 87.13 152.13) (end 87.75 152.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 87.75 152.75) (end 87.75 157) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 87.96 157.21) (end 90.75 157.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 87.75 157) (end 87.96 157.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.75 157.21) (end 93.96 157.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 83.25 169.75) (end 83.25 172.91) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.75 163.25) (end 83.25 169.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.75 161.5) (end 89.75 162.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.75 158.5) (end 88.75 161.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.04 157.21) (end 88.75 158.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 89.75 162.5) (end 89.75 163.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.75 157.21) (end 90.04 157.21) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.96 160.21) (end 94 160.25) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 93.96 157.21) (end 93.96 160.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.66 184) (end 109.66 180.66) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.66 180.66) (end 107.25 178.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 107.25 178.25) (end 82.75 178.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.13 157.21) (end 82.29 157.21) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 82.29 157.21) (end 81 158.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 81 176.5) (end 82.75 178.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 81 158.5) (end 81 176.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90.75 159.75) (end 91.75 159.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 91.75 159.75) (end 93.25 158.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.25 158.25) (end 93.25 151.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.25 151.5) (end 90.75 149) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.75 149) (end 83.5 149) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 82.59 148.09) (end 82.59 146.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 83.5 149) (end 82.59 148.09) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.75 159.75) (end 90.75 168.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.840001 170.340001) (end 92.840001 179.409999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.75 168.25) (end 92.840001 170.340001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.840001 179.409999) (end 92.840001 179.409999) (width 0.5) (layer F.Cu) (net 8) (tstamp 6059CD86))
  (via (at 92.840001 179.409999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.930002 179.5) (end 92.840001 179.409999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.5 179.5) (end 92.930002 179.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.25 180.25) (end 106.5 179.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.25 185.75) (end 107.25 180.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 107.75 186.25) (end 107.25 185.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.49 186.25) (end 107.75 186.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 114.74 184) (end 112.49 186.25) (width 0.5) (layer B.Cu) (net 8))

)
